# spring-seam-helloworld

./: README.md  pom.xml
src/main/java/com/boscarine/example/jee/: CDIExample.java  CDIProducer.java  CDISpringBridge.java  JAXRSExample.java  JaxRsActivator.java  ServletExample.java
src/main/java/com/boscarine/example/spring/: SimpleBean.java
src/main/java/com/boscarine/example/spring/autowired/: SimpleAutowiredBean.java
src/main/java/org/jboss/as/quickstarts/seamspringhelloworld/jee/: Element.java  JAXRSExample.java  JaxRsActivator.java  ServletExample.java
src/main/java/org/jboss/as/quickstarts/seamspringhelloworld/jee/cdi/: CDIExample.java  CDISpringBridge.java
src/main/java/org/jboss/as/quickstarts/seamspringhelloworld/spring/: SimpleBean.java
src/main/java/org/jboss/as/quickstarts/seamspringhelloworld/spring/autowired/: SimpleAutowiredBean.java
src/main/resources/: applicationContext.xml  import.sql
src/main/webapp/WEB-INF/: seam-spring-helloworld-ds.xml  web.xml
